# JavaEE-Course-Code

./: README.md  readme.md
EXP5-1/: build.gradle  settings.gradle
EXP5-1/gradle/wrapper/: gradle-wrapper.properties
EXP5-1/src/main/java/: Main.java
EXP5-1/src/main/java/com/chenzhicheng/course/javaee/exp5_1/action/: AddAction.java  LoadMessage.java  LoginAction.java  RegisterAction.java
EXP5-1/src/main/java/com/chenzhicheng/course/javaee/exp5_1/database/: Database.java
EXP5-1/src/main/java/com/chenzhicheng/course/javaee/exp5_1/model/: LyTable.java  NewComment.java  NewRegister.java  User.java
EXP5-1/src/main/java/com/chenzhicheng/course/javaee/exp5_1/util/: CheckLoginState.java  StringSupport.java
EXP5-1/src/main/resources/: struts.xml
EXP5-1/src/main/webapp/: error.jsp  liuyan.jsp  main.jsp  register.jsp  session.jsp  success.jsp
EXP7-1/: build.gradle  settings.gradle
EXP7-1/src/main/java/com/chenzhicheng/course/javaee/exp7_1/action/: AddAction.java  LoadMessage.java  LoginAction.java  RegisterAction-validation.xml  RegisterAction.java
EXP7-1/src/main/java/com/chenzhicheng/course/javaee/exp7_1/database/: Database.java
EXP7-1/src/main/java/com/chenzhicheng/course/javaee/exp7_1/interceptor/: MessageInterceptor.java
EXP7-1/src/main/java/com/chenzhicheng/course/javaee/exp7_1/model/: LyTable.java  NewComment.java  NewRegister.java  User.java
EXP7-1/src/main/java/com/chenzhicheng/course/javaee/exp7_1/util/: CheckLoginState.java  StringSupport.java
EXP7-1/src/main/resources/: i18nRes_zh_CN.properties  struts.properties  struts.xml
EXP7-1/src/main/webapp/: index.jsp  liuyan.jsp  login.jsp  logout.jsp  main.jsp  session.jsp
EXP7-1/src/main/webapp/WEB-INF/: web.xml
EXP8-1/: build.gradle  settings.gradle
EXP8-1/gradle/wrapper/: gradle-wrapper.properties
EXP8-1/src/main/java/com/chenzhicheng/course/javaee/exp8/action/: AddAction.java  LoadMessage.java  LoginAction.java  RegisterAction.java
EXP8-1/src/main/java/com/chenzhicheng/course/javaee/exp8/dao/: ListAndAddDao.java  LoginAndRegisterDao.java  LytableEntity.java  UsertableEntity.java
EXP8-1/src/main/java/com/chenzhicheng/course/javaee/exp8/database/: Database.java
EXP8-1/src/main/java/com/chenzhicheng/course/javaee/exp8/interceptor/: MessageInterceptor.java
EXP8-1/src/main/java/com/chenzhicheng/course/javaee/exp8/model/: LyTable.java  (+3 more)
EXP8-1/src/main/resources/: hibernate.cfg.xml  i18nRes_en_US.properties  i18nRes_zh_CN.properties  struts.xml
EXP8-1/src/main/webapp/: index.jsp  login.jsp  main.jsp  register.jsp  session.jsp  success.jsp
EXP8-1/src/main/webapp/WEB-INF/: web.xml
(+110 files in other folders)
