plugins {
    id 'java'
    id 'war'
}

group 'course.javaee.exp7_1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.16'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
